<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Fundamentals</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');

    html {
      font-size: 100%;
    } /*16px*/

    :root {
      /* colors */
      --primary-50: #b0edfd;
      --primary-100: #a0e9fd;
      --primary-200: #90e6fc;
      --primary-300: #81e2fc;
      --primary-400: #71dffb;

      --primary-500: #61dbfb;

      --primary-600: #57c5e2;
      --primary-700: #4eafc9;
      --primary-800: #4499b0;
      --primary-900: #3a8397;

      /* grey */
      --grey-50: #f8fafc;
      --grey-100: #f1f5f9;
      --grey-200: #e2e8f0;
      --grey-300: #cbd5e1;
      --grey-400: #94a3b8;
      --grey-500: #64748b;
      --grey-600: #475569;
      --grey-700: #334155;
      --grey-800: #1e293b;
      --grey-900: #0f172a;
      /* rest of the colors */
      --black: #222;
      --white: #fff;
      --red-light: #f8d7da;
      --red-dark: #842029;
      --green-light: #d1e7dd;
      --green-dark: #0f5132;

      /* fonts  */
      --bodyFont: 'Roboto', sans-serif;
      --smallText: 0.7em;

      /* rest of the vars */
      --borderRadius: 0.25rem;
      --letterSpacing: 1px;
      --transition: 0.3s ease-in-out all;
      --max-width: 1170px;
      --fixed-width: 1000px;

      /* box shadow*/
      --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    body {
      background: var(--grey-50);
      font-family: var(--bodyFont);
      font-weight: 300;
      line-height: 1.15;
      color: var(--textColor);
    }

    .container {
      width: 90vw;
      max-width: 1170px;
      margin: 2rem auto;
      padding: 0.25rem;
      background-color: var(--grey-900);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    }

    .title h1 {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      letter-spacing: 4px;
      text-transform: capitalize;
      color: #61dbfb;
    }

    .underline {
      width: 100%;
      height: 0.1rem;
      background-color: var(--white);
    }

    .intro ul li {
      list-style-position: outside;
      margin: 16px 16px;
      font-size: 1.25rem;
      color: var(--grey-200);
    }

    .intro ul li::before {
      content: '\2022';
      color: var(--primary-500);
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    span {
      font-size: 1.5rem;
      color: var(--primary-500);
    }
    a {
      font-size: 20px;
      color: #fff;
    }
  </style>

  <body>
    <div class="container">
      <div class="title">
        <h1>First Component</h1>
        <div class="underline"></div>
      </div>
      <div class="intro">
        <ul>
          <li>
            In order to create a <span>component</span> in react, essentially we
            need to create a <span>function</span>
          </li>
          <li>
            <span>Always Always Always Always </span> think of
            <span>component</span> as a <span>function</span>
          </li>

          <li>
            Anytime you want to create a <span>component</span> , think of I
            need to create a
            <span>function</span>
          </li>
          <li>
            Can be a function with <span>good old function keyword</span> or
            create a component with <span>arrow function</span>
          </li>
          <li>
            Whether to use
            <span>( arrow function OR good old function keyword )</span>
            depends on your preference
          </li>
          <li>
            Component rules
            <ul>
              <li><span>Start with a capital letter</span></li>
              <li>
                <span
                  >must! must! must! must! must! return some kind of html
                  element ( Technically called JSX ) from the function</span
                >
              </li>
              <li>enclosed with closing tags</li>
            </ul>
          </li>
          <li>
            Once we are done creating a component then we need to
            <span>export it either as (default or named) export</span> so that
            we can use it anywhere within our application
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
